{
  "name": "nuclear_frontend",
  "version": "0.0.1",
  "description": "An electron-nuxt project",
  "main": "./dist/main/index.js",
  "scripts": {
    "dev": "cross-env-shell NODE_ENV=development node .electron-nuxt/index.js",
    "build": "cross-env-shell NODE_ENV=production node .electron-nuxt/index.js",
    "test": "",
    "postinstall": "electron-builder install-app-deps "
  },
  "keywords": [],
  "author": "awen lelu <lelu.awen@hacari.org>",
  "license": "MIT",
  "homepage": "https://github.com/michalzaq12/electron-nuxt/blob/master/README.md",
  "engines": {
    "node": ">=8.10.0"
  },
  "devDependencies": {
    "@xpda-dev/core": "^0.1.5",
    "@xpda-dev/electron-launcher": "^0.1.1",
    "@xpda-dev/electron-builder": "^0.1.1",
    "@xpda-dev/webpack-step": "^0.1.2",
    "deepmerge": "4.2.2",
    "@mdi/font": "4.7.95",
    "browser-env": "3.3.0",
    "cross-env": "6.0.3",
    "electron": "5.0.10",
    "electron-builder": "22.2.0",
    "electron-debug": "3.0.1",
    "nuxt": "2.10.2",
    "vue-devtools": "5.1.3",
    "roboto-fontface": "0.10.0",
    "vuetify": "2.1.14",
    "@nuxtjs/vuetify": "1.9.1",
    "webpack": "4.41.3",
    "webpack-node-externals": "1.7.2"
  },
  "dependencies": {
    "axios": "^0.19.0"
  }
}
